{
  "name": "gurukul-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/resource-timegrid": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@metismenu/react": "^0.0.3",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.19.0",
    "@mui/x-date-pickers": "^6.19.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.79",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.25",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.4",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.10",
    "formik": "^2.4.6",
    "google-tts-api": "^2.0.2",
    "jwt-decode": "^4.0.0",
    "material-react-table": "^2.13.0",
    "mui-color-input": "^4.0.0",
    "openai": "^4.47.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.5",
    "sass": "^1.69.5",
    "simplebar-react": "^3.2.6",
    "swiper": "^11.1.12",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
